*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
.container {
    height: 100%;
    width: 100%;
    font-family: montserrat;
}
.header {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}
.header h1 {
    font-size: 4rem;
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    font-weight: 700;
    letter-spacing: 6px;
}
.header h1 span {
    font-size: 1.9rem;
    text-transform: lowercase;
    font-weight: 300;
    font-style: italic;
    margin-top: 23px;
    letter-spacing: 1px;

}
.header p {
    letter-spacing: 2.6px;
    text-transform: uppercase;
    color: #c5cdcf;
    line-height: 0px;
    font-weight: 600;
}
.grid {
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 ,1fr) ;
    padding: 20px 60px ;
    /* background-color: aqua; */
    gap: 10px;



}
.grid > div {
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img {
    height: 60%;
    width: 45%;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-bottom: 20px;
}
.grid > div h2 {
    font-weight: 540;
    font-size: 1.2rem;
}
.grid > div p {
    font-weight: 450;
    font-size: 0.9rem;
    color: #c5cdcf;

}

